# Ejercicio1.2

./: Tarea.sln
Calculator/Calculator/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Tarea.csproj
Calculator/Calculator.Android/: Tarea.Android.csproj
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.iOS/: Tarea.iOS.csproj
Calculator/Calculator/Models/: Operaciones.cs  Personas.cs
Calculator/Calculator/Views/: BindingPage.xaml  BindingPage.xaml.cs  ResultPage1.xaml  ResultPage1.xaml.cs
